#Blitzkrieg config file     
	MAX_WORD_LENGTH=9

MIN_WORD_LENGTH    =  	 1

  MAX_WORDS_PER_ROW=	15
        WORD_COLUMNS_PER_ROW=    	8

SORT_DESCENDING=   true
    		REMOVE_MULTIPLE_COLUMN_DUPLICATES=    false
LEXIs_FILE_NAME   =LeXiSA
