#Blitzkrieg config file 
#Lines beginning with # and blank lines are ignored
MAX_WORD_LENGTH=9
MIN_WORD_LENGTH=3
MAX_WORDS_PER_ROW=15
WORD_COLUMNS_PER_ROW=16
SORT_DESCENDING=true
ENABLE_HIGHLIGHTING=true
LEXIS_FILE_PATH=lexis
