#Blitzkrieg config file     
#Lines beginning with # and blank lines are ignored
MAX_WORD_LENGTH=9
MIN_WORD_LENGTH=4
MAX_WORDS_PER_ROW=15
WORD_COLUMNS_PER_ROW=8
SORT_DESCENDING=false
LEXIS_FILE_NAME=lexis
