#Blitzkrieg config file     
	MAX_WORD_LENGTH=1022

MIN_WORD_LENGTH    =  	 69

  MAX_WORDS_PER_ROW=	100
        WORD_COLUMNS_PER_ROW=    	1696

SORT_DESCENDING=   wawa
    		REMOVE_MULTIPLE_COLUMN_DUPLICATES=    gaga
LEXIS_FILE_NAME   =lexis22
