#Blitzkrieg config file     
	MAX_WORD_LENGTH=-5

MIN_WORD_LENGTH    =  	 10

  MAX_WORDS_PER_ROW=	sd
        WORD_COLUMNS_PER_ROW=    	asdfsa

SORT_DESCENDING=   wawa
    		REMOVE_MULTIPLE_COLUMN_DUPLICATES=    gaga
LEXIS_FILE_NAME   =lexis22
